{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "outDir": "out-tsc/web"
  },
  "include": [
    "src/renderer/**/*.ts",
    "src/renderer/**/*.tsx",
    "src/shared/**/*.ts",
    "tests/unit/**/*.test.tsx",
    // Renderer-test support files: the jest-dom matcher augmentation, the typed preload-bridge
    // double, and shared fixtures (composite projects must list every file in the program).
    "tests/unit/setup.renderer.ts",
    "tests/unit/rendererBridge.ts",
    "tests/unit/rendererFixtures.ts"
  ]
}
